<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style type="text/css">
		*{margin:0px; padding:0px;}
		#nav{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
		ul{list-style:none;}
		ul li{float:left; line-height:40px; text-align:center; position:relative;}
		a{text-decoration:none; color:#000; display:block; padding:0 10px;}
		a:hover{color:#fff; background-color:#666;}
		ul li ul li{float:none; background-color:#eee; margin-top:2px;}
		ul li ul{position:absolute; left:0px; top:40px; display: none;}
		/*ul li ul li a:hover{background-color:#06F; }
		ul li:hover ul{display:block;}*/
	</style>
	<!--script type="text/javascript">
		function showsubmenu(li){
			var submenu = li.getElementsByTagName("ul")[0];
			submenu.style.display = "block";
		}
		function hidesubmenu(li){
			var submenu = li.getElementsByTagName("ul")[0];
			submenu.style.display="none";
		}
	</script-->
	<script type="text/javascript" src="jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".navmenu").mouseover(function(){
				$(this).children("ul").show();
			})
			$(".navmenu").mouseout(function(){
				$(this).children("ul").hide();
			})
		})
	</script>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="#">首页</a></li>
		<li class="navmenu" onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">课程大厅</a>
		<ul>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">jQuery</a></li>
		</ul>
		</li>
		<li class="navmenu"><a href="#">学习中心</a>
		<ul>
			<li><a href="#">视频学习</a></li>
			<li><a href="#">案例学习</a></li>
			<li><a href="#">交流平台</a></li>
		</ul>
		</li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</div>
</body>
</html>