<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.top-nav
		{
			font-size:14px;
			font-weight:bold;
			list-style:none;
			
		}
		.top-nav li
		{
			float:left;
			margin-right:1px;
		}
		.top-nav li a
		{
			line-height:34px;
			text-decoration:none;
			background:#3f240e;
			color:#fff;
			display:block;
			width:80px;
			text-align:center;
		}
		.top-nav ul
		{
			display: none;
			list-style:none;
			padding:0;
			position:absolute;/*从一级菜单的流中单独出来*/
			height:0;
			overflow:hidden;
		}
		.top-nav li a:hover /*鼠标经过时*/
		{
			background:url(images/slide-pannel_14.png) 0 0 repeat-x;
		} 
		.note
		{
			color:#3f240e;
			display:block;
			background:url(images/slide-pannel_14.png) 0 0 repeat-x;
		}
		.corner
		{
			display:block;
			height:11px;
			background:url(images/bird.png) 31px 0 no-repeat;
		}
	</style>
		
	<script type="text/javascript">
	//页面加载完毕时动态绑定事件
	window.onload = function(){
		var Lis = document.getElementsByTagName("li");
		for (var i = 0; i < Lis.length; i++) {
			Lis[i].onmouseover = function(){
				var u = this.getElementsByTagName("ul"[0]);
				if (u != undefined) {
					u.style.display = 'block';
					ChangeH(u.id, 1);
				}
				
			}

			Lis[i].onmouseout = function(){
				var u = this.getElementsByTagName("ul"[0]);
				if (u != undefined) {
				ChangeH(u.id, -1);
				}
			}
		}
	}

	function ChangeH(id, count) {
		var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h += count;
			if (h <= 42) {
				ulList.style.height = h + "px";
				setTimeout("ChangeH('" + id + "',1)", 10);
			}
			else {
				return;
			}
			if (h > 0) {
				ulList.style.height = h + "px";
				setTimeout("ChangeH('" + id + "',-1)",10);
			}
			else {
				ulList.style.display = "none";
				return;
			}
	}
		/*function AddH(id){
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h += 1;
			if (h <= 42) {
				ulList.style.height = h + "px";
				setTimeout("AddH('" + id + "')", 10);
			}
			else {
				return;
			}
			
		}
		function SubH(id){
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h -= 1;
			if (h > 0) {
				ulList.style.height = h + "px";
				setTimeout("SubH('" + id + "')",10);
			}
			else {
				ulList.style.display = "none";
				return;
			}
		}*/
	</script>
</head>
<body>
	<ul class="top-nav">
		<li><a href="#"><span class="note">慕课网</span></a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul id="mnuUL">
				<span class="corner"></span>
				<li><a href="#">前端课程</a></li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>