<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		
		.top-nav
		{
			font-size:12px;
			font-weight:bold;
			list-style:none;
			
			overflow:auto;
		}
		.top-nav li
		{
			float:left;
			margin-right:1px;
		}
		.top-nav li a
		{
			line-height:20px;
			text-decoration:none;
			background:#DDD;
			color:#666666;
			display:block;
			width:80px;
			text-align:center;
		}
		.top-nav li a:hover
		{
			background:#900;
			color:white;
		}
		.top-nav li ul
		{
			display: none;
			list-style:none;
			padding:0;
			position:relative;
			width:80px;
		}
		.top-nav li ul li ul
		{
			top:0;
			left:80px;
			position:absolute;
		}

	/*	.top-nav li:hover ul
		{
			display: block;
		}
		.top-nav li:hover ul li ul
		{
			display:none;
		}
		.top-nav li ul li:hover ul
		{
			display: block;
		}*/
	</style>
	<script type="text/javascript" src="Scripts/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			//if($.browser.msie && $.browser.version.substr(0, 1) < 7) {
				$("li").has("ul").mouseover(function(){
					$(this).children("ul").css("display", "block");
				}).mouseout(function(){
					$(this).children("ul").css("display", "none");
				})
			//}
			//$.support.leadingWhitespace;
		})
	</script>
</head>
<body>
<ul class="top-nav">
	<li><a href="#">首页</a></li>
	<li><a href="#">课程大厅</a></li>
	<li><a href="#">学习中心+</a>
		<ul>
			<li><a href="#">前端课程+</a>
				<ul>
					<li><a href="#">javascript</a></li>
					<li><a href="#">css</a></li>
					<li><a href="#">jquery</a></li>
				</ul>
			</li>
			<li><a href="#">手机开发+</a>
				<ul>
					<li><a href="#">ios开发</a></li>
					<li><a href="#">安卓开发</a></li>
					<li><a href="#">WP开发</a></li>
				</ul>
			</li>
			<li><a href="#">后台编程</a></li>
		</ul>
	</li>
	<li><a href="#">关于我们</a></li>
</ul>
</body>
</html>